create database dbTratamientosMedicos;
use dbTratamientosMedicos;
create table TblPaciente(
	cedula varchar(12) primary key,
	nombre varchar(50) not null,
	apellido varchar(50) not null,
	fechaNacimiento date not null,
	sexo varchar(1) not null
);
create table TblTratamiento(
	idTratamiento int primary key identity,
	cedulaPaciente varchar(12) not null,	
	fechaAsignado date not null,
	fechaInicio date not null,
	fechaFinalizacion date not null,
	observaciones varchar(255),
	foreign key (cedulaPaciente) references TblPaciente(cedula)
);

INSERT INTO TblPaciente (cedula, nombre, apellido, fechaNacimiento, sexo) VALUES
('1234567890', 'Juan', 'Pérez', '1980-01-01', 'M'),
('0987654321', 'María', 'Gómez', '1985-02-15', 'F'),
('1122334455', 'Carlos', 'López', '1990-03-20', 'M'),
('5544332211', 'Ana', 'Martínez', '1995-04-25', 'F'),
('6677889900', 'Luis', 'Rodríguez', '1982-05-30', 'M'),
('0099887766', 'Laura', 'Hernández', '1988-06-05', 'F'),
('1100223344', 'Pedro', 'Fernández', '1992-07-10', 'M'),
('4433221100', 'Sofía', 'Díaz', '1998-08-15', 'F'),
('5566778899', 'Miguel', 'García', '1984-09-20', 'M'),
('9988776655', 'Paula', 'Sánchez', '1987-10-25', 'F'),
('2233445566', 'Diego', 'Ramírez', '1991-11-30', 'M'),
('6655443322', 'Valeria', 'Torres', '1996-12-05', 'F'),
('7788990011', 'Javier', 'Morales', '1983-01-10', 'M'),
('1122334456', 'Camila', 'Ruiz', '1989-02-15', 'F'),
('3344556677', 'Andrés', 'Gutiérrez', '1993-03-20', 'M'),
('7766554433', 'Daniela', 'Flores', '1999-04-25', 'F'),
('8899001122', 'Fernando', 'Romero', '1981-05-30', 'M'),
('2211003345', 'Gabriela', 'Vargas', '1986-06-05', 'F'),
('4455667788', 'Sebastián', 'Acosta', '1994-07-10', 'M'),
('5566778898', 'Carolina', 'Castro', '1997-08-15', 'F'),
('9900112233', 'Ricardo', 'Ortega', '1985-09-20', 'M'),
('3322110044', 'Natalia', 'Silva', '1990-10-25', 'F'),
('6677889901', 'Hugo', 'Rojas', '1992-11-30', 'M'),
('1100223345', 'Isabella', 'Arias', '1998-12-05', 'F'),
('4433221101', 'Martín', 'Moreno', '1984-01-10', 'M'),
('5566778897', 'Valentina', 'Molina', '1989-02-15', 'F'),
('9988776656', 'Alejandro', 'Suárez', '1993-03-20', 'M'),
('2233445567', 'Emma', 'Ortiz', '1999-04-25', 'F'),
('6655443323', 'Santiago', 'Rubio', '1981-05-30', 'M'),
('7788990012', 'Lucía', 'Navarro', '1986-06-05', 'F'),
('1122334457', 'Mateo', 'Pineda', '1994-07-10', 'M'),
('3344556678', 'Catalina', 'Quintero', '1997-08-15', 'F'),
('7766554434', 'Samuel', 'Ríos', '1985-09-20', 'M'),
('8899001123', 'Antonella', 'Santos', '1990-10-25', 'F'),
('2211003346', 'Benjamín', 'Trujillo', '1992-11-30', 'M'),
('4455667789', 'Amelia', 'Uribe', '1998-12-05', 'F'),
('5566778896', 'Tomás', 'Velásquez', '1984-01-10', 'M'),
('9900112234', 'Renata', 'Villalobos', '1989-02-15', 'F'),
('3322110045', 'Nicolás', 'Zuluaga', '1993-03-20', 'M'),
('6677889902', 'Victoria', 'Álvarez', '1999-04-25', 'F');